<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="cv_salary" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Projection" application="BAS" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="cv_salary.hdbcalculationview"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="EMPLOYEE">
    <resourceUri>EMPLOYEE</resourceUri>
  </DataSource>
  <DataSource id="SALARY">
    <resourceUri>SALARY</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      <viewAttribute id="EMP_ID"/>
      <viewAttribute id="EMP_NAME"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="EMPLOYEE"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
    <viewAttributes>
      <viewAttribute id="EMP_ID"/>
      <viewAttribute id="SALARY"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="SALARY"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="C1_1" joinType="inner" optimizeJoinColumns="true">
    <viewAttributes>
      <viewAttribute id="EMP_ID" aggregationType="sum"/>
      <viewAttribute id="EMP_NAME"/>
      <viewAttribute id="SALARY" aggregationType="sum"/>
      <viewAttribute hidden="true" id="JOIN$EMP_ID$EMP_ID"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Projection_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="EMP_ID" source="EMP_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EMP_NAME" source="EMP_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$EMP_ID$EMP_ID" source="EMP_ID"/>
    </input>
    <input node="Projection_2">
      <mapping xsi:type="Calculation:AttributeMapping" target="SALARY" source="SALARY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$EMP_ID$EMP_ID" source="EMP_ID"/>
    </input>
    <joinAttribute name="JOIN$EMP_ID$EMP_ID"/>
  </calculationView>
</calculationViews>
<logicalModel id="Join_1">
  <attributes>
    <attribute id="EMP_ID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EMP_ID"/>
      <keyMapping columnObjectName="Join_1" columnName="EMP_ID"/>
    </attribute>
    <attribute id="EMP_NAME" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EMP_NAME"/>
      <keyMapping columnObjectName="Join_1" columnName="EMP_NAME"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="SALARY" order="3" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="SALARY"/>
      <measureMapping columnObjectName="Join_1" columnName="SALARY"/>
      <exceptionAggregationMetadata/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="221.11302679000914" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92.00000000000001" y="376.9999988079071"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="302.00000000000006" y="376.9999988079071"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="221.11302679000914" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Projection_1" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="147.7353515625"/>
    </shape>
    <shape modelObjectName="Projection_2" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="136.0234375"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>